Leaf2>enable
Leaf2#show running-config
Building configuration...

Current configuration : 1181 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Leaf2
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2911/K9 sn FTX15247Z3X-
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback0
 ip address 22.22.22.22 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 10.0.0.14 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 description link to spine1
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/3/0
 switchport mode access
!
interface FastEthernet0/3/1
 switchport mode access
!
interface FastEthernet0/3/2
 switchport mode access
!
interface FastEthernet0/3/3
 switchport mode access
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 router-id 22.22.22.22
 log-adjacency-changes
 network 10.0.0.4 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 22.22.22.22 0.0.0.0 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end


Leaf2#
